@mixin flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin cell{
  width: 80px;
  height: 80px;
  background: white;
  color: black;
  border: 1px gray solid;
  font-size: 30px;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}


.main{
  display: flex;
  gap: 10px;
}

.digits{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: revert;
  gap: 4px;
}
.digits div{
  @include flex-center;
  @include cell;
  &:hover {
    background: #f0f0f0;
  }
  &:active {
    transform: scale(0.9);
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
}
.digits div:nth-child(10) {
  grid-column: span 3;
  justify-self: center;
}


.operators{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.operators div{
  @include flex-center;
  @include cell;
  background: #888888;
  border: 1px black solid;
  &:hover {
    background: #9a9a9a;
  }
  &:active {
    transform: scale(0.9);
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
}
.operators div:nth-child(4){
  background: orange;
}


.empty_space{
  @include cell;
  background: none;
  border: none;
}


// media screens
@media (max-width: 700px) {
  .empty_space{
    display: none;
  }
}

@media (max-width: 510px) {
  .main{
    flex-direction: column;
    gap: 20px;
  }
  .operators{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px 0;
  }
  .operators div:nth-child(4){
    grid-column: span 3;
    justify-self: center;
  }
}